<#
// title: Enums
// hash: 6ee7b320d1525fa1f7da7fa9b4c6cbe3
// version: 3.0
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="apiEnum" type="Raml.Tools.ApiEnum" #>
<#@ output extension=".cs" #>

// This code was generated by RAML Server Scaffolder

using System;
using System.Collections.Generic;
using Newtonsoft.Json;

namespace $(namespace).Models
{
<#

	if (!string.IsNullOrWhiteSpace(apiEnum.Description))
	{
#>
    /// <summary>
    /// <#= apiEnum.Description #>
    /// </summary>
<#
	}

#>
    public enum <#= apiEnum.Name #>
    {
		<#= string.Join(", ", apiEnum.Values.Select(e => e.Name).ToList()) #>
    }

}
